Qty,partname,description,lib
0,"DIODESCH","Diode schottky","device"
0,"INDUCTOR","","device"
0,"C","Condensateur non polarise","device"
0,"CONN_01X02","","conn"
0,"CONN_01X10","","conn"
0,"BARREL_JACK","DC Barrel Jack","conn"
0,"USB","","conn"
0,"LM2675_5V","","SelfGenerated"
0,"LM2675_Adj","","SelfGenerated"
0,"RTQ020N03","","SelfGenerated"
0,"Rh","Resistance","SelfGenerated"
0,"Rv","Resistance","SelfGenerated"
0,"SM72295","","SelfGenerated"
0,"SM72442","","SelfGenerated"
0,"TLV2371_DBV","Op amp","SelfGenerated"
