(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "Project_2-NPTH.drl")(cons 'visible #t)(cons 'color #(47802 47802 47802))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 7 (cons 'filename "Project_2-In2_Cu.gbr")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 6 (cons 'filename "Project_2-In1_Cu.gbr")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 5 (cons 'filename "Project_2-F_SilkS.gbr")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 4 (cons 'filename "Project_2-F_Cu.gbr")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "Project_2-Edge_Cuts.gbr")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "Project_2-B_SilkS.gbr")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 1 (cons 'filename "Project_2-B_Cu.gbr")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 0 (cons 'filename "Project_2.drl")(cons 'visible #t)(cons 'color #(29555 29555 57054))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "V:/13_Winter_2015/EGR 436/05_Projects/Project 2/KiCad Files/Gerbers")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
